<apex:page standardController="First_Object__c" extensions="MyPageControllerExtn" sidebar="false" showheader="false" standardStylesheets="true">
	<apex:includeScript value="{!URLFOR($Resource.Res, 'js/jquery.min.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.Res, 'js/bootstrap.min.js')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.Res, 'css/bootstrap.min.css')}"/>
	<!--<table>
        <tr>
            <td>RecordId :</td>
            <td>{!recordId}</td>
        </tr>
        <tr>
            <td>Name :</td>
            <td>{!frObj.Name}</td>
        </tr>
        <tr>
            <td>Phone :</td>
            <td>{!frObj.Phone__c}</td>
        </tr>
        <tr>
            <td>Email :</td>
            <td>{!frObj.email__c}</td>
        </tr>
	</table> -->
<apex:form >
		<apex:pageBlock id="mainBloc" title="My Object Details" mode="edit">
			<apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save"/>
            </apex:pageBlockButtons>
			<apex:pageBlockSection >
				<apex:pageBlockSectionItem >RecordId : {!recordId}</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >Name : {!frObj.Name}</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
			</apex:pageBlockSection>
	</apex:pageBlock>
</apex:form>
</apex:page>